WpfApp1/Register.xaml

<Window x:Class="WpfApp1.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" Icon="/lowbudgetlab.png" FontFamily="Txt">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="450" Width="800">
        <Grid.Background>
            <ImageBrush TileMode="Tile" ImageSource="/appbackground.png"/>
        </Grid.Background>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="90,90,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF00FF19" FontFamily="Txt"/>
        <TextBox x:Name="textBox_username" HorizontalAlignment="Left" Margin="215,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" FontSize="20" Background="{x:Null}" Foreground="#FF00FF03" BorderBrush="Lime" TextAlignment="Center" MaxLength="15" IsUndoEnabled="False" Cursor="Pen" Height="32" MaxLines="1" FontStretch="Medium" TextChanged="textBox_username_TextChanged" FontFamily="Txt"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="90,160,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="Lime" FontSize="16" FontWeight="Bold" FontFamily="Txt"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="215,160,0,0" VerticalAlignment="Top" Width="170" Height="32" Background="{x:Null}" Foreground="Lime" BorderBrush="Lime" FontSize="20" FontWeight="Bold" Cursor="Arrow" FontFamily="Txt"/>
        <Button x:Name="button_login"
        Background="{x:Null}" BorderBrush="Lime" Foreground="#FF00FE00" Margin="235,232,0,0" FontSize="16" Content="Register&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="123" RenderTransformOrigin="0.5,0.5" FontWeight="Black" Click="button_login_Click" FontFamily="Simplex">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" 
                    Value="20"/>
                </Style>
            </Button.Resources>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0" Y="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="sponsored_by" Content="Sponsored By&#xD;&#xA;" HorizontalAlignment="Left" Margin="435,334,0,0" VerticalAlignment="Top" Foreground="#FF00FB00" Width="189" Height="40" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="13.596"/>
                    <RotateTransform/>
                    <TranslateTransform Y="22.855"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="image" HorizontalAlignment="Left" Height="100" Margin="645,300,0,0" VerticalAlignment="Top" Width="100">
            <Image.OpacityMask>
                <ImageBrush TileMode="Tile" ImageSource="/wong.png"/>
            </Image.OpacityMask>
        </Image>
        <Image x:Name="___wong_png" Margin="644,309,10,10" Source="/wong.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="146" Height="115"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="726,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="64" Height="64" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/button_close_register.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
